.advantage {

    &__link {
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.7rem;
        color: $active-regular;
        transition: all 0.3s;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 10px;

        path {
            transition: all 0.3s;
        }
    }

    &__title {
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-bottom: 60px;
        width: fit-content;

    }

    &__row {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 60px;
        padding-bottom: 60px;
    }

    &__card {

        &-img {
            width: 92px;
            height: 92px;
            background: $basic-white;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            cursor: pointer;
        }

        &-title {
            display: block;
            color: $active-regular;
            margin-bottom: 15px;
            cursor: pointer;
        }

        &-text {
            color: $basic-white;
        }

    }
}

@media (max-width: 768px) {
    .advantage {
        &__row {
            grid-template-columns:repeat(2, 1fr);
        }
    }
}

@media (max-width: 420px) {
    .advantage {
        .container {
            padding: 0 30px;
        }

        &__title {
            font-size: 3rem;
            line-height: 3.7rem;
            margin-bottom: 30px;
        }

        &__row {
            grid-template-columns:repeat(1, 1fr);
            gap: 30px 0;

        }
    }


}