.contact {
    & .container {
        max-width: 1360px;
    }

    &__row {
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    &__address {

        &-address {
            display: block;
            font-size: 2.1rem;
            line-height: 3rem;
            color: $main;
            border-bottom: $grey-separator solid 4px;
            padding-bottom: 30px;
            margin-bottom: 30px;

        }

        &-tel {
            display: block;
            font-size: 2.1rem;
            line-height: 3rem;
            color: $main-alt;
            margin-bottom: 15px;

        }

        &-mail {
            display: block;
            font-size: 2.1rem;
            line-height: 3rem;
            color: $active-regular;
            border-bottom: $grey-separator solid 4px;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        &-fb {
            display: flex;
            align-items: center;

            & span {
                font-weight: 700;
                font-size: 1.2rem;
                line-height: 1.6rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $active-regular;
                width: 105px;
                transition: all 0.3s;
            }

            path {
                transition: all 0.3s;
            }

            &:hover {
                text-decoration: none;

                span {
                    cursor: pointer;
                    color: $accent;
                }

                path {
                    fill: $accent;
                }
            }
        }
    }

    &__form {
        padding: 30px;
        background: $grey-bg;
        border-radius: 12px;

        &-title {
            font-weight: 700;
            font-size: 3rem;
            line-height: 3.7rem;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-bottom: 30px;
        }

        &-input {
            display: block;
            margin: 15px 0;
            width: 100%;
            height: 56px;
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: $grey-text;
            border: 1px solid $basic-white;
            border-radius: 8px;
            padding: 15px;

        }

        &-textarea {
            display: block;
            border: 1px solid $basic-white;
            border-radius: 8px;
            padding: 15px;
            width: 100%;
            height: 130px;
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: $grey-text;
            margin-bottom: 30px;
            resize: none;
        }

        &-subtitle {
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 1.7rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $grey-text;
        }

        &-button {
            padding: 18px 30px;
            width: 100%;
            height: 56px;
            color: $basic-white;
            background: $active-regular;
            box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
            border-radius: 12px;
            border-color: #ffffff00;
            transition: all 0.3s;
            cursor: pointer;
            margin-top: 15px;

            &:hover {
                color: $active-regular;
                background: $basic-white;
                border-color: $active-regular;
            }

        }
    }
}

@media (max-width: 768px) {
    .contact {

        &__row {
            grid-template-columns: repeat(1, 1fr);
            padding: 0;

        }
    }

}
@media (max-width: 420px) {
    .contact {

        &__row {
            gap: 30px;
            padding: 30px 0 15px;
        }
        &__address-fb span{
            display: block;
        }
    }


}