@mixin dot {
    display: flex;
    align-items: center;
    &::before {
        display: inline-block;
        content: "";
        background: $basic-white;
        border-radius: 10px;
        width: 6px;
        height: 6px;
        margin: 0 6px;
    }
    @media (max-width: 420px) {
        &:before {
            display: none;
        }
    }
}

.header {
    padding-top: 50px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    z-index: 1;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &__logo {

        &-wrapper {
            display: flex;
            align-items: center;
        }

        &-text {
            font-size: 3.6rem;
            line-height: 4.4rem;
            color: $basic-white;
            display: flex;
            align-items: center;

            &:before {
                display: inline-block;
                content: "";
                background-image: url("../img/slash.svg");
                background-size: contain;
                height: 47px;
                width: 21px;
                margin: 0 4px;
                transform: translateY(-6px);
                background-repeat: no-repeat;
            }
        }

        &-menu {
            display: none
        }
    }

    &__contact {
        display: flex;

        &-lang {
            font-weight: 700;
            font-size: 1.2rem;
            line-height: 1.5rem;
            text-align: center;
            color: $basic-white;
            display: flex;
            width: fit-content;

            &__item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: fit-content;
                font-weight: 700;
                font-size: 1.2rem;
                line-height: 1.5rem;
                letter-spacing: 1px;
                color: $basic-white;
                border-radius: 8px;
                padding: 5px 7px;

                &.active {
                    background: $accent;
                }
            }
        }

        &-address {
            @include dot;
            font-size: 1.6rem;
            line-height: 2rem;
            color: $basic-white;
        }

        &-phone {
            @include dot;
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 2rem;
            color: $basic-white;
        }

        &-link {
            @include dot;

            & img {
                width: 24px;
                height: 24px;
            }
        }

    }

    &__nav {
        margin-top: 16px;

        &-close {
            display: none;
        }

        &-list {
            display: flex;
            gap: 0 15px;
            justify-content: flex-end;
        }

        &-item {
            list-style: none;

            & a {
                font-weight: 700;
                font-size: 1.6rem;
                line-height: 2rem;
                color: $basic-white;

                &.active {
                    color: $accent;
                }
            }

        }
    }
}

@media (max-width: 768px) {
    .header {

        .container {
            position: relative;
        }

        &__logo-wrapper {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
        }

        &__contact-address {
            color: $grey-text;
        }

        &__nav {
            margin-top: 120px;

            &-list {
                justify-content: flex-start;
            }
        }

    }
}

@media (max-width: 420px) {
    .header {
        padding-top: 0;

        .container {
            padding: 0;
            flex-direction: column-reverse;
        }

        &__row {
            width: 100%;
        }

        &__nav {
            display: none;
            padding: 12px 12px 0;
            position: fixed;
            bottom: 0;
            width: 100%;

            &:before {
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                background: $main;
                opacity: 0.7;
                position: fixed;
                left: 0;
                top: 0;
                z-index: -1;
            }

            &-close {
                display: block;
                margin-left: auto;
                background: none;
                border: none;
                margin-bottom: 27px;
                transform: translateY(73px) translateX(-10px);
            }

            &-list {
                gap: 15px;
                flex-direction: column;
                background: $basic-white;
                padding: 64px 12px 12px;
                border-radius: 12px 12px 0 0;
            }

            &-item {
                background: $grey-bg;
                border-radius: 12px;
                text-align: center;
                padding: 7px;
                width: 100%;
                transition: all 0.3s;

                & a {
                    color: $active-regular;
                    font-weight: 700;
                    font-size: 2.4rem;
                    line-height: 2.9rem;
                    text-align: center;
                }

                &:hover {
                    background: $grey-separator;
                }

                &.active a {
                    color: $accent;
                }
            }

            &.active {
                display: block;
            }
        }

        &__contact {
            justify-content: space-between;
            width: 100%;
            background: rgba(245, 245, 250, 0.2);
            padding: 13px 15px;

            &-address {
                display: none;
            }

            &-link {
                display: none;
            }
        }

        &__logo {

            &-text {
                font-size: 2rem;
                line-height: 2.4rem;

                &:before {
                    height: 26px;
                    width: 12px;
                    transform: translateY(-6px);
                }
            }

            &-wrapper {
                padding: 0 15px;
                position: initial;
                transform: none;

                & img {
                    width: 69px;
                    height: auto;
                    padding: 15px 0;
                    transform: translateY(4px);
                }

            }

            &-menu {
                display: flex;
                margin-left: auto;
                gap: 4px 0;
                flex-direction: column;
                background: none;
                border: none;

                span {
                    display: block;
                    width: 18px;
                    height: 2px;
                    background: $basic-white;

                }
            }

        }
    }
}





