.services > .container {
    max-width: 1360px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.services {
    margin-bottom: 70px;

    &__icon > img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 50px;
        width: 92px;
        height: 92px;
        background: $basic-white;
        border-radius: 24px;
    }

    &__title {
        font-size: 3.8rem;
        line-height: 4.6rem;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 28px;
        text-align: center;
    }

    &__text {
        font-width: 400;
        font-size: 1.9rem;
        line-height: 3rem;
        color: $basic-white;
        margin-bottom: 28px;
        text-align: center;
    }

    &__button {
        padding: 18px 30px;
        background: $active-regular;
        box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
        border-radius: 12px;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2rem;
        text-align: center;
        color: $basic-white;
        margin-bottom: 60px;
        transition: all 0.3s;
        cursor: pointer;
        width: fit-content;
        text-decoration: none !important;
        display: block;

        &:hover {
            background: $basic-white;
            color: $active-regular;
        }

    }

    &__details {
        border-top: rgba(255, 255, 255, 0.5) solid 4px;
        width: 100%;
        padding: 30px 0 60px;

        &-title {
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 2.7rem;
            color: $basic-white;
            text-align: left;
            margin-bottom: 30px;
        }

        &-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
        }
    }
}
@media (max-width: 768px) {
    .services {

        &__icon > img {
            margin-bottom: 28px;
        }
    }
}
@media (max-width: 420px) {

    .services {
        padding: 0;

        &__icon > img {
            margin-bottom: 28px;
        }
        &__title{
            font-size: 3rem;
            line-height: 3.7rem;
        }
        &__button{
            margin-bottom: 30px;
        }
        &__details-row{
            grid-template-columns: 1fr;
        }

    }


}