.team {
    &__title {
        max-width: 1360px;
        margin: 0 auto;
        text-align: center;
    }

    &__row {
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }

    &__member {

        &-img {
            width: 100%;
            height: 400px;
            display: block;
            overflow: hidden;
            border-radius: 12px;

            &:hover img {
                transform: scale(1.1);
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.25s;
            }
        }

        &-data {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__name {
                &-name {
                    display: block;
                    font-weight: 700;
                    font-size: 1.6rem;
                    line-height: 2rem;
                    color: $main;
                    margin: 15px 0 5px;
                    cursor: pointer;
                    transition: all 0.3s;

                    &:hover {
                        color: $accent;
                        text-decoration: none;
                    }
                }

                &-post {
                    font-size: 1.4rem;
                    line-height: 2.3rem;
                    color: $grey-text;
                }
            }

            &__button {
                background: $grey-bg;
                border-radius: 20px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 32px;
                height: 32px;

                path {
                    transition: all 0.3s;
                }

                &:hover {
                    path {
                        stroke: $accent
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {

    .team {
        &__title {
            max-width: 100%;
            text-align: left;
        }

        &__row {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 420px) {

    .team {
        &__title {

        }

        &__row {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            padding: 30px 0;
        }
    }

}






